{
  "name": "storyblok",
  "version": "2.0.0",
  "description": "A simple CLI to start Storyblok from your command line.",
  "keywords": [
    "storyblok",
    "cli",
    "node",
    "javascript"
  ],
  "main": "src/cli.js",
  "bin": {
    "storyblok": "src/cli.js"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "jest --silent",
    "test:coverage": "jest --coverage"
  },
  "author": "Dominik Angerer <dominikangerer1@gmail.com>, Alexander Feiglstorfer <delooks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "clear": "0.1.0",
    "commander": "^5.1.0",
    "fast-csv": "^4.3.1",
    "figlet": "^1.4.0",
    "fs-extra": "^9.0.1",
    "github-download": "^0.5.0",
    "inquirer": "^7.2.0",
    "lodash": "^4.17.15",
    "netrc": "0.1.4",
    "on-change": "^2.0.1",
    "opn": "^6.0.0",
    "p-series": "^2.1.0",
    "path": "^0.12.7",
    "storyblok-js-client": "^2.5.0",
    "update-notifier": "^4.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1"
  }
}
